<Properties StartupConfiguration="{D93F0568-65FC-47DF-9B08-87C2A8D194C5}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Projectile.cs">
    <Files>
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="217" Column="45" />
      <File FileName="FirstGame/Controller/Program.cs" Line="33" Column="3" />
      <File FileName="FirstGame/Model/Player.cs" Line="67" Column="3" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="66" Column="4" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="119" Column="24" />
      <File FileName="FirstGame/View/Animation.cs" Line="128" Column="6" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>