<Properties StartupConfiguration="{D93F0568-65FC-47DF-9B08-87C2A8D194C5}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Player.cs">
    <Files>
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="18" Column="4" />
      <File FileName="FirstGame/Controller/Program.cs" Line="14" Column="31" />
      <File FileName="FirstGame/Model/Player.cs" Line="2" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>